{
  "name": "jisupan-downloader",
  "author": "yal52810",
  "title": "极速盘下载插件",
  "description": "极速盘下载插件",
  "version": "2.0.0",
  "homepage": "https://jihulab.com/yal52810/gopeed-extension-jisupan",
  "repository": {
    "url": "https://jihulab.com/yal52810/gopeed-extension-jisupan"
  },
  "icon": "",
  "scripts": [
    {
      "event": "onResolve",
      "match": {
        "urls": [
          "*://vipxz*.cainiu.xyz/*",
          "*://*.cainiu.xyz/*",
          "*://*.moguwp.com/file/*",
          "*://moguwp.com/file/*",
          "*://*.mogupan.net/file/*",
          "*://mogupan.net/file/*",
          "*://pan.f11.yoga/*",
          "*://dl.f11.yoga/*",
          "*://pan2.f11.yoga/*",
          "*://dl2.f11.yoga/*",
          "*://localhost:3000/*",
          "*://localhost:3200/*",
          "*://localhost:3500/*",
          "*://127.0.0.1:3000/*",
          "*://127.0.0.1:3200/*",
          "*://127.0.0.1:3500/*",
          "*://8.133.160.188/*"
        ]
      },
      "entry": "index.js"
    }
  ],
  "settings": [
    {
      "name": "server",
      "title": "服务器地址",
      "description": "极速盘下载插件",
      "type": "string",
      "value": "https://pan.f11.yoga"
    }
  ]
}
